spring.application.name=SomaliRestaurant-Backend

spring.datasource.url=jdbc:mysql://localhost:3306/somalirestaurant
spring.datasource.username=somali
spring.datasource.password=x

file.upload-dir=C:/somali-restaurant/uploads/images


spring.jpa.hibernate.ddl-auto=create-drop